NEXT_PUBLIC_SUPABASE_URL=https://rpdnmthyvwsfucbydqnt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZG5tdGh5dndzZnVjYnlkcW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NzQ1MDQsImV4cCI6MjA1NzI1MDUwNH0.0g8gqSmi_ELItByhyNdQidnuosnjwurYkH7zEniCpSI
TWILIO_ACCOUNT_SID=AC7f64cdd49c8623f5f20bb8f43671c944
TWILIO_AUTH_TOKEN=55b7df112507472c07bb4dc23f83d80a
TWILIO_MESSAGING_SERVICE_SID=VAb27313ba1be0f7dc7e5f7ea2dfaf08d4
CLOUDINARY_CLOUD_NAME=dxldyoda8
CLOUDINARY_API_KEY=969971932696734
CLOUDINARY_API_SECRET=pWsf7YTkzSAUlqhadff3MM0shno

        
